name: Frontend

on:
  push:
    branches:
      - commune
    paths: 
      - "frontend/**"

jobs:
  build-assets:
    name: Build assets
    if: github.event_name == 'push' 
    runs-on: ubuntu-24.04

    permissions:
      contents: read

    steps:
      - name: Checkout the code
        uses: actions/checkout@v4.2.2

      - uses: ./.github/actions/build-frontend

      - name: Prepare assets artifact
        run: |
          mkdir -p share
          cp frontend/dist/manifest.json share/manifest.json
          cp -r frontend/dist/ share/assets
          cp -r translations/ share/translations
          chmod -R u=rwX,go=rX share
          tar -czvf share.tar.gz --owner=0 --group=0 -C share/

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan -H "${{ secrets.VPS_HOST }}" >> ~/.ssh/known_hosts
          ssh-keyscan -H "${{ secrets.VPS_HOST_DEV }}" >> ~/.ssh/known_hosts

      - name: Upload assets
        run: |
          rsync -avz --progress share.tar.gz ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }}:/home/${{ secrets.VPS_USER }}/mas/share/
          rsync -avz --progress share.tar.gz ${{ secrets.VPS_USER_DEV }}@${{ secrets.VPS_HOST_DEV }}:/home/${{ secrets.VPS_USER_DEV }}/mas/share/

